#include <iostream>

/*
&& (И)
|| (ИЛИ)
! (НЕ)
*/

int main() {

    int a, b, x;

    /* Тут должна быть логика заполнения объявленных переменных,

    но мы её опустили, чтобы не отвлекаться */

 

    if (a <= x && x <= b) {

        // точка x лежит на отрезке [a; b]

    } else {

        // точка x лежит вне отрезка [a; b]

    }

 

    // то же самое можно было бы проверить так:

    if (!(x < a || x > b)) {  // отрицание

        // точка x лежит на отрезке [a; b]

    } else {

        // точка x лежит вне отрезка [a; b]

    }

}