#include <iostream>
#include <stdio.h>

int main() {
    int a = 5 | 2; // OR  поразрядная дизъюнкция (операция ИЛИ или поразрядное сложение). Возвращает 1, если хотя бы один из соответствующих разрядов обоих чисел равен 1
    int b = 6 & 2; // AND поразрядная конъюнкция (операция И или поразрядное умножение). Возвращает 1, если оба из соответствующих разрядов обоих чисел равны 1
    int c = 5 ^ 2; // XOR  поразрядное исключающее ИЛИ. Возвращает 1, если только один из соответствующих разрядов обоих чисел равен 1
    int d = ~17; // NOT поразрядное отрицание или инверсия. Инвертирует все разряды операнда. Если разряд равен 1, то он становится равен 0, а если он равен 0, то он получает значение 1

    int n = -17;
    int o = 0377;

    printf("n binary: %b\n", n);
    printf("o binary: %b\n", o);

    int x = -17 & 0377;
    int y = x ^ 0125;
    int z = y ^ 037777777400;

    std::cout << a << "\n" << b << "\n" << c << "\n" << d << "\n\n";
    std::cout << x << "\n";
    std::cout << y << "\n";
    std::cout << z << "\n\n";
}
