#include <iostream>

int a = 1; // глобальная переменная a

int main() {
    int b = 2; // copy-initizialisation, локальная переменная b
    {
        int c = 3; // локальная переменная внутри блока
        std::cout << a << " " << b << " " << c << "\n"; // корректно
    }

    // не скомпилируется, так как c не определена в данной области видимости
    //std::cout << c << "\n"; 

}
