#include <iostream>
#include <vector>

int main() {
    std::vector<int> data = {1, 2, 2, 4, 5};
    /*
    Программа будет некорректно работать на пустом векторе. 
    Условие i < data.size() - 1 на первой итерации окажется истинным, 
    и произойдёт обращение к элементам пустого вектора
    Беззнаковость типа возвращаемого значения функции size порождает следующую проблему. 
    По правилам, унаследованным ещё от языка C, 
    результат арифметических действий над беззнаковым и 
    знаковым типами приводится к беззнаковому типу. 
    Поэтому выражение data.size() - 1, например, 
    тоже будет беззнаковым. Если data.size() окажется нулём, то такое выражение 
    будет вовсе не минус единицей, а самым большим беззнаковым целым (для 64-битной платформы это 2**64).
    */

    for (size_t i = 0; i < data.size(); ++i) {
        if (data[i] == data[i + 1]) {
            std::cout << "Duplicate value: " << data[i] << "\n";
        }
    }
}
